.title_wrapper {
    text-align: center;
    margin-bottom: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
    margin-bottom: 1rem;
    
}

.card {
    background: white;
    
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card_title {
    color: #333;
    font-weight: 500;
    margin-bottom: 1rem;
}

.map {
    height: 300px;
    background-color: #e6e6e6;
    margin-bottom: 1rem;
    width: 100%;
}